<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/photo_image1"
        android:layout_marginLeft="10dp">

    </ImageButton>


</androidx.appcompat.widget.LinearLayoutCompat>